[gd_scene format=3 uid="uid://cuv3db0jrp6kg"]

[ext_resource type="Script" uid="uid://5yknw1nu5h6e" path="res://main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://dc87pop2slxt4" path="res://assets/black_bag.png" id="2_bag"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(1920, 24)

[sub_resource type="StyleBoxEmpty" id="BagButtonEmpty"]

[sub_resource type="StyleBoxFlat" id="Panel"]
bg_color = Color(0.121569, 0.168627, 0.27451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.157647, 0.219608, 0.356863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Main" type="Control" unique_id=1138816553]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=1082525454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0627451, 0.0941176, 0.168627, 1)

[node name="Ground" type="StaticBody2D" parent="." unique_id=242547887]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=797224950]
shape = SubResource("GroundShape")

[node name="GroundVisual" type="ColorRect" parent="." unique_id=58820915]
layout_mode = 0
offset_top = 988.0
offset_right = 1920.0
offset_bottom = 1012.0
mouse_filter = 2
color = Color(0.152941, 0.211765, 0.341176, 1)

[node name="DroppedBoxes" type="Node2D" parent="." unique_id=1879929944]

[node name="Layout" type="VBoxContainer" parent="." unique_id=2121844989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Inventory" type="HBoxContainer" parent="Layout" unique_id=488254203]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Plastic" type="Label" parent="Layout/Inventory" unique_id=1614999828]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Plastic: 0"

[node name="Flakes" type="Label" parent="Layout/Inventory" unique_id=624237166]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Flakes: 0"

[node name="Pellets" type="Label" parent="Layout/Inventory" unique_id=1210116012]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Pellets: 0"

[node name="Fabric" type="Label" parent="Layout/Inventory" unique_id=1260617584]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Fabric: 0"

[node name="Money" type="Label" parent="Layout/Inventory" unique_id=1936068020]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Money: 0"

[node name="Body" type="Control" parent="Layout" unique_id=1029862002]
layout_mode = 2
size_flags_vertical = 3

[node name="Actions" type="VBoxContainer" parent="Layout/Body" unique_id=498072251]
layout_mode = 1
offset_right = 250.0
offset_bottom = 220.0
theme_override_constants/separation = 10

[node name="CollectDrops" type="Button" parent="Layout/Body/Actions" unique_id=1394041059]
unique_name_in_owner = true
layout_mode = 2
text = "Collect loose drops"

[node name="SellMaterials" type="Button" parent="Layout/Body/Actions" unique_id=1849059127]
unique_name_in_owner = true
layout_mode = 2
text = "Sell refined materials"

[node name="Message" type="Label" parent="Layout/Body/Actions" unique_id=1099376847]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="BagArea" type="VBoxContainer" parent="Layout/Body" unique_id=693197257]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -145.0
offset_right = 160.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BagButton" type="Button" parent="Layout/Body/BagArea" unique_id=853804380]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 260)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/normal = SubResource("BagButtonEmpty")
theme_override_styles/pressed = SubResource("BagButtonEmpty")
theme_override_styles/hover = SubResource("BagButtonEmpty")
theme_override_styles/focus = SubResource("BagButtonEmpty")
icon = ExtResource("2_bag")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Tabs" type="TabContainer" parent="Layout/Body" unique_id=898077877]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -704.0
offset_bottom = 520.0
grow_horizontal = 0
current_tab = 0

[node name="Workshop" type="ScrollContainer" parent="Layout/Body/Tabs" unique_id=1056622948]
layout_mode = 2
metadata/_tab_index = 0

[node name="Rows" type="VBoxContainer" parent="Layout/Body/Tabs/Workshop" unique_id=320211154]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="G1" type="PanelContainer" parent="Layout/Body/Tabs/Workshop/Rows" unique_id=465934774]
layout_mode = 2
theme_override_styles/panel = SubResource("Panel")

[node name="Content" type="VBoxContainer" parent="Layout/Body/Tabs/Workshop/Rows/G1" unique_id=1080119262]
layout_mode = 2

[node name="G1Title" type="Label" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content" unique_id=1587905016]
unique_name_in_owner = true
layout_mode = 2
text = "Manual Sorting Table"

[node name="G1Recipe" type="Label" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content" unique_id=3000000001]
unique_name_in_owner = true
layout_mode = 2
text = "Recipe: plastic"

[node name="G1Output" type="Label" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content" unique_id=3000000002]
unique_name_in_owner = true
layout_mode = 2
text = "Stored output: None"

[node name="G1Progress" type="ProgressBar" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content" unique_id=2014522989]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="Buttons" type="HBoxContainer" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content" unique_id=1055151840]
layout_mode = 2
theme_override_constants/separation = 4

[node name="G1Buy" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content/Buttons" unique_id=1163171990]
unique_name_in_owner = true
layout_mode = 2
text = "Buy"

[node name="G1Run" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content/Buttons" unique_id=1183364343]
unique_name_in_owner = true
layout_mode = 2
text = "Run"

[node name="G1Collect" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content/Buttons" unique_id=1464718359]
unique_name_in_owner = true
layout_mode = 2
text = "Collect"

[node name="G1Speed" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content/Buttons" unique_id=1455169928]
unique_name_in_owner = true
layout_mode = 2
text = "Speed"

[node name="G1Multiplier" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content/Buttons" unique_id=1438599149]
unique_name_in_owner = true
layout_mode = 2
text = "Yield"

[node name="G1AutoIn" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content/Buttons" unique_id=1812671147]
unique_name_in_owner = true
layout_mode = 2
text = "Auto-In"

[node name="G1AutoOut" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G1/Content/Buttons" unique_id=569536208]
unique_name_in_owner = true
layout_mode = 2
text = "Auto-Out"

[node name="G2" type="PanelContainer" parent="Layout/Body/Tabs/Workshop/Rows" unique_id=890629060]
layout_mode = 2
theme_override_styles/panel = SubResource("Panel")

[node name="Content" type="VBoxContainer" parent="Layout/Body/Tabs/Workshop/Rows/G2" unique_id=1483992698]
layout_mode = 2

[node name="G2Title" type="Label" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content" unique_id=476694219]
unique_name_in_owner = true
layout_mode = 2
text = "Melt Pelletizer"
[node name="G2Recipe" type="Label" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content" unique_id=3000000003]
unique_name_in_owner = true
layout_mode = 2
text = "Recipe: flakes"
[node name="G2Output" type="Label" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content" unique_id=3000000004]
unique_name_in_owner = true
layout_mode = 2
text = "Stored output: None"
[node name="G2Progress" type="ProgressBar" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content" unique_id=1253871488]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="Buttons" type="HBoxContainer" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content" unique_id=1713216079]
layout_mode = 2
theme_override_constants/separation = 4

[node name="G2Buy" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content/Buttons" unique_id=859260925]
unique_name_in_owner = true
layout_mode = 2
text = "Buy"

[node name="G2Run" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content/Buttons" unique_id=303698994]
unique_name_in_owner = true
layout_mode = 2
text = "Run"

[node name="G2Collect" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content/Buttons" unique_id=452549428]
unique_name_in_owner = true
layout_mode = 2
text = "Collect"

[node name="G2Speed" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content/Buttons" unique_id=1725503964]
unique_name_in_owner = true
layout_mode = 2
text = "Speed"

[node name="G2Multiplier" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content/Buttons" unique_id=1602747638]
unique_name_in_owner = true
layout_mode = 2
text = "Yield"

[node name="G2AutoIn" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content/Buttons" unique_id=1780142412]
unique_name_in_owner = true
layout_mode = 2
text = "Auto-In"

[node name="G2AutoOut" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G2/Content/Buttons" unique_id=1605526088]
unique_name_in_owner = true
layout_mode = 2
text = "Auto-Out"

[node name="G3" type="PanelContainer" parent="Layout/Body/Tabs/Workshop/Rows" unique_id=637745624]
layout_mode = 2
theme_override_styles/panel = SubResource("Panel")

[node name="Content" type="VBoxContainer" parent="Layout/Body/Tabs/Workshop/Rows/G3" unique_id=2093200027]
layout_mode = 2

[node name="G3Title" type="Label" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content" unique_id=2137115691]
unique_name_in_owner = true
layout_mode = 2
text = "Weaving Loom"
[node name="G3Recipe" type="Label" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content" unique_id=3000000005]
unique_name_in_owner = true
layout_mode = 2
text = "Recipe: pellets"
[node name="G3Output" type="Label" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content" unique_id=3000000006]
unique_name_in_owner = true
layout_mode = 2
text = "Stored output: None"
[node name="G3Progress" type="ProgressBar" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content" unique_id=1645559447]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="Buttons" type="HBoxContainer" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content" unique_id=715678341]
layout_mode = 2
theme_override_constants/separation = 4

[node name="G3Buy" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content/Buttons" unique_id=568038491]
unique_name_in_owner = true
layout_mode = 2
text = "Buy"

[node name="G3Run" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content/Buttons" unique_id=511059228]
unique_name_in_owner = true
layout_mode = 2
text = "Run"

[node name="G3Collect" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content/Buttons" unique_id=1011042849]
unique_name_in_owner = true
layout_mode = 2
text = "Collect"

[node name="G3Speed" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content/Buttons" unique_id=1499502265]
unique_name_in_owner = true
layout_mode = 2
text = "Speed"

[node name="G3Multiplier" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content/Buttons" unique_id=1690060473]
unique_name_in_owner = true
layout_mode = 2
text = "Yield"

[node name="G3AutoIn" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content/Buttons" unique_id=442278896]
unique_name_in_owner = true
layout_mode = 2
text = "Auto-In"

[node name="G3AutoOut" type="Button" parent="Layout/Body/Tabs/Workshop/Rows/G3/Content/Buttons" unique_id=1853055514]
unique_name_in_owner = true
layout_mode = 2
text = "Auto-Out"

[node name="Shop" type="ScrollContainer" parent="Layout/Body/Tabs" unique_id=222690609]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Items" type="VBoxContainer" parent="Layout/Body/Tabs/Shop" unique_id=1503482861]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ShopBagDamage" type="Button" parent="Layout/Body/Tabs/Shop/Items" unique_id=1120625076]
unique_name_in_owner = true
layout_mode = 2
text = "Heavy Duty Cutters"

[node name="ShopGoldChance" type="Button" parent="Layout/Body/Tabs/Shop/Items" unique_id=74599781]
unique_name_in_owner = true
layout_mode = 2
text = "Lucky Seams"

[node name="ShopCollector" type="Button" parent="Layout/Body/Tabs/Shop/Items" unique_id=1620173303]
unique_name_in_owner = true
layout_mode = 2
text = "Basic Collector Box"

[node name="ShopCollectorSpeed" type="Button" parent="Layout/Body/Tabs/Shop/Items" unique_id=2089100297]
unique_name_in_owner = true
layout_mode = 2
text = "Box Motor Upgrade"

[node name="AchievementsTitle" type="Label" parent="Layout" unique_id=1012655301]
layout_mode = 2
text = "ACHIEVEMENTS (+5% global cycle speed each)"

[node name="Achievements" type="HBoxContainer" parent="Layout" unique_id=1385310010]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AchievementFirstBag" type="Label" parent="Layout/Achievements" unique_id=204917319]
unique_name_in_owner = true
layout_mode = 2
text = "○ First bag"

[node name="AchievementFirstMachine" type="Label" parent="Layout/Achievements" unique_id=1110698602]
unique_name_in_owner = true
layout_mode = 2
text = "○ First machine"

[node name="AchievementFirstPellets" type="Label" parent="Layout/Achievements" unique_id=1248919057]
unique_name_in_owner = true
layout_mode = 2
text = "○ First pellets"

[node name="AchievementFirstFabric" type="Label" parent="Layout/Achievements" unique_id=399319937]
unique_name_in_owner = true
layout_mode = 2
text = "○ First fabric"

[node name="AchievementIndustrialist" type="Label" parent="Layout/Achievements" unique_id=1951846306]
unique_name_in_owner = true
layout_mode = 2
text = "○ Industrialist"
