[gd_scene format=3 uid="uid://cuv3db0jrp6kg"]

[ext_resource type="Script" uid="uid://5yknw1nu5h6e" path="res://main.gd" id="1_main"]
[ext_resource type="Theme" path="res://ui/control_room_theme.tres" id="theme"]
[ext_resource type="Texture2D" path="res://assets/ui/arcade/BackgroundGrid.png" id="grid"]
[ext_resource type="Texture2D" uid="uid://dc87pop2slxt4" path="res://assets/black_bag.png" id="bag"]
[ext_resource type="PackedScene" path="res://ui/resource_chip.tscn" id="chip"]
[ext_resource type="PackedScene" path="res://ui/stock_row.tscn" id="stock_row"]
[ext_resource type="PackedScene" path="res://ui/nav_card.tscn" id="nav_card"]
[ext_resource type="PackedScene" path="res://ui/collector_box.tscn" id="collector_box"]
[ext_resource type="PackedScene" path="res://ui/production_overlay.tscn" id="production"]
[ext_resource type="PackedScene" path="res://ui/modal_overlay.tscn" id="modal"]

[sub_resource type="Gradient" id="floor_stripes_g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.086275, 0.109804, 0.207843, 1, 0.07451, 0.094118, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="floor_stripes"]
gradient = SubResource("floor_stripes_g")
width = 80
height = 1

[sub_resource type="Gradient" id="hp_stripes_g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.8)
colors = PackedColorArray(0.309804, 0.839216, 1, 1, 0.168627, 0.560784, 0.701961, 1)

[sub_resource type="GradientTexture2D" id="hp_stripes"]
gradient = SubResource("hp_stripes_g")
width = 10
height = 1

[sub_resource type="Gradient" id="scanline_g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.3333)
colors = PackedColorArray(0, 0, 0, 0.14, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="scanline"]
gradient = SubResource("scanline_g")
width = 1
height = 3
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(8000, 24)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(24, 8000)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("theme")
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05098, 0.062745, 0.12549, 1)

[node name="Grid" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("grid")
expand_mode = 1
stretch_mode = 1

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="Layout"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TopBar"

[node name="HBox" type="HBoxContainer" parent="Layout/TopBar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="Title" type="VBoxContainer" parent="Layout/TopBar/HBox"]
custom_minimum_size = Vector2(228, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Name" type="Label" parent="Layout/TopBar/HBox/Title"]
layout_mode = 2
theme_type_variation = &"PxTitle"
text = "PLASTIC MILLIONAIRE"

[node name="Subtitle" type="Label" parent="Layout/TopBar/HBox/Title"]
layout_mode = 2
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(0.364706, 1, 0.541176, 1)
text = "SECOND TRY"

[node name="Chips" type="HBoxContainer" parent="Layout/TopBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ChipPlastic" parent="Layout/TopBar/HBox/Chips" instance=ExtResource("chip")]
unique_name_in_owner = true
layout_mode = 2
label = "PLASTIC"
color = Color(0.309804, 0.839216, 1, 1)

[node name="ChipFlakes" parent="Layout/TopBar/HBox/Chips" instance=ExtResource("chip")]
unique_name_in_owner = true
layout_mode = 2
label = "FLAKES"
color = Color(0.498039, 0.890196, 1, 1)

[node name="ChipPellets" parent="Layout/TopBar/HBox/Chips" instance=ExtResource("chip")]
unique_name_in_owner = true
layout_mode = 2
label = "PELLETS"
color = Color(0.356863, 0.486275, 1, 1)

[node name="ChipFabric" parent="Layout/TopBar/HBox/Chips" instance=ExtResource("chip")]
unique_name_in_owner = true
layout_mode = 2
label = "FABRIC"
color = Color(0.364706, 1, 0.541176, 1)
value_color = Color(0.364706, 1, 0.541176, 1)

[node name="ChipJunk" parent="Layout/TopBar/HBox/Chips" instance=ExtResource("chip")]
unique_name_in_owner = true
layout_mode = 2
label = "JUNK"
color = Color(0.541176, 0.478431, 0.415686, 1)

[node name="ChipGold" parent="Layout/TopBar/HBox/Chips" instance=ExtResource("chip")]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ChipGold"
label = "GOLD"
color = Color(1, 0.788235, 0.25098, 1)
value_color = Color(1, 0.788235, 0.25098, 1)

[node name="Main" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Left" type="MarginContainer" parent="Layout/Main"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Layout/Main/Left"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="MoneyRingOuter" type="PanelContainer" parent="Layout/Main/Left/VBox"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"RingGold6"

[node name="MoneyRingInner" type="PanelContainer" parent="Layout/Main/Left/VBox/MoneyRingOuter"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"RingRoot3"

[node name="MoneyCard" type="PanelContainer" parent="Layout/Main/Left/VBox/MoneyRingOuter/MoneyRingInner"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MoneyCard"

[node name="VBox" type="VBoxContainer" parent="Layout/Main/Left/VBox/MoneyRingOuter/MoneyRingInner/MoneyCard"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Caption" type="Label" parent="Layout/Main/Left/VBox/MoneyRingOuter/MoneyRingInner/MoneyCard/VBox"]
layout_mode = 2
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(1, 0.788235, 0.25098, 1)
text = "MONEY"

[node name="Money" type="Label" parent="Layout/Main/Left/VBox/MoneyRingOuter/MoneyRingInner/MoneyCard/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Px26"
theme_override_colors/font_color = Color(1, 0.788235, 0.25098, 1)
text = "$ 0"
clip_text = true

[node name="Stockpile" type="PanelContainer" parent="Layout/Main/Left/VBox"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"FrameStock"

[node name="VBox" type="VBoxContainer" parent="Layout/Main/Left/VBox/Stockpile"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Layout/Main/Left/VBox/Stockpile/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Layout/Main/Left/VBox/Stockpile/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Px11"
text = "STOCKPILE"

[node name="SellValue" type="Label" parent="Layout/Main/Left/VBox/Stockpile/VBox/Header"]
layout_mode = 2
theme_type_variation = &"Px8"
theme_override_colors/font_color = Color(0.541176, 0.576471, 0.721569, 1)
text = "SELL VALUE"

[node name="StockPlastic" parent="Layout/Main/Left/VBox/Stockpile/VBox" instance=ExtResource("stock_row")]
unique_name_in_owner = true
layout_mode = 2
display_name = "Plastic"
color = Color(0.309804, 0.839216, 1, 1)

[node name="StockFlakes" parent="Layout/Main/Left/VBox/Stockpile/VBox" instance=ExtResource("stock_row")]
unique_name_in_owner = true
layout_mode = 2
display_name = "Clean Flakes"
color = Color(0.498039, 0.890196, 1, 1)

[node name="StockPellets" parent="Layout/Main/Left/VBox/Stockpile/VBox" instance=ExtResource("stock_row")]
unique_name_in_owner = true
layout_mode = 2
display_name = "Poly-Pellets"
color = Color(0.356863, 0.486275, 1, 1)

[node name="StockFabric" parent="Layout/Main/Left/VBox/Stockpile/VBox" instance=ExtResource("stock_row")]
unique_name_in_owner = true
layout_mode = 2
display_name = "Eco-Fabric"
color = Color(0.364706, 1, 0.541176, 1)

[node name="StockJunk" parent="Layout/Main/Left/VBox/Stockpile/VBox" instance=ExtResource("stock_row")]
unique_name_in_owner = true
layout_mode = 2
display_name = "Junk"
color = Color(0.541176, 0.478431, 0.415686, 1)

[node name="StockGold" parent="Layout/Main/Left/VBox/Stockpile/VBox" instance=ExtResource("stock_row")]
unique_name_in_owner = true
layout_mode = 2
display_name = "Gold"
color = Color(1, 0.788235, 0.25098, 1)
name_color = Color(1, 0.788235, 0.25098, 1)

[node name="Sell" type="Button" parent="Layout/Main/Left/VBox/Stockpile/VBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"GoldButton"
text = "SELL MATERIALS · $ 0"
clip_text = true

[node name="Caption" type="Label" parent="Layout/Main/Left/VBox/Stockpile/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
theme_type_variation = &"Body13"
theme_override_colors/font_color = Color(0.541176, 0.576471, 0.721569, 1)
text = "Keeps enough plastic to feed running machines."
autowrap_mode = 3

[node name="Message" type="PanelContainer" parent="Layout/Main/Left/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"MessageInfo"

[node name="VBox" type="VBoxContainer" parent="Layout/Main/Left/VBox/Message"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MessageTag" type="Label" parent="Layout/Main/Left/VBox/Message/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(0.309804, 0.839216, 1, 1)
text = "STATUS"

[node name="MessageText" type="Label" parent="Layout/Main/Left/VBox/Message/VBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
theme_type_variation = &"Body16"
text = ""
autowrap_mode = 3

[node name="Stage" type="Control" parent="Layout/Main"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="FloorLine" type="ColorRect" parent="Layout/Main/Stage"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.137255, 0.168627, 0.309804, 1)

[node name="Floor" type="TextureRect" parent="Layout/Main/Stage"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -116.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("floor_stripes")
expand_mode = 1
stretch_mode = 1

[node name="Pill" type="PanelContainer" parent="Layout/Main/Stage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 14.0
offset_bottom = 14.0
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = &"Pill"

[node name="HBox" type="HBoxContainer" parent="Layout/Main/Stage/Pill"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="BagName" type="Label" parent="Layout/Main/Stage/Pill/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(0.541176, 0.576471, 0.721569, 1)
text = "BLACK BAG"

[node name="BagStats" type="Label" parent="Layout/Main/Stage/Pill/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(0.309804, 0.839216, 1, 1)
text = "DMG 1 · GOLD 5%"

[node name="Bag" type="TextureRect" parent="Layout/Main/Stage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 110.0
offset_right = 87.0
offset_bottom = 362.0
grow_horizontal = 2
pivot_offset = Vector2(87, 126)
mouse_default_cursor_shape = 2
texture = ExtResource("bag")
expand_mode = 1

[node name="HpBox" type="VBoxContainer" parent="Layout/Main/Stage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 420.0
offset_bottom = 420.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="HpBar" type="PanelContainer" parent="Layout/Main/Stage/HpBox"]
custom_minimum_size = Vector2(220, 14)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_type_variation = &"HpBar"

[node name="Track" type="Control" parent="Layout/Main/Stage/HpBox/HpBar"]
layout_mode = 2
mouse_filter = 2

[node name="HpFill" type="TextureRect" parent="Layout/Main/Stage/HpBox/HpBar/Track"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("hp_stripes")
expand_mode = 1
stretch_mode = 1

[node name="HpLabel" type="Label" parent="Layout/Main/Stage/HpBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(0.541176, 0.576471, 0.721569, 1)
text = "10 / 10 HITS LEFT"

[node name="CollectorBox" parent="Layout/Main/Stage" instance=ExtResource("collector_box")]
unique_name_in_owner = true
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = -96.0
offset_right = 404.0
offset_bottom = -66.0
grow_vertical = 0

[node name="FloorAnchor" type="Control" parent="Layout/Main/Stage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Floor" type="StaticBody2D" parent="Layout/Main/Stage/FloorAnchor"]

[node name="Shape" type="CollisionShape2D" parent="Layout/Main/Stage/FloorAnchor/Floor"]
position = Vector2(0, 12)
shape = SubResource("floor_shape")

[node name="LeftWallAnchor" type="Control" parent="Layout/Main/Stage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 2

[node name="Wall" type="StaticBody2D" parent="Layout/Main/Stage/LeftWallAnchor"]

[node name="Shape" type="CollisionShape2D" parent="Layout/Main/Stage/LeftWallAnchor/Wall"]
position = Vector2(-12, 0)
shape = SubResource("wall_shape")

[node name="RightWallAnchor" type="Control" parent="Layout/Main/Stage"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Wall" type="StaticBody2D" parent="Layout/Main/Stage/RightWallAnchor"]

[node name="Shape" type="CollisionShape2D" parent="Layout/Main/Stage/RightWallAnchor/Wall"]
position = Vector2(12, 0)
shape = SubResource("wall_shape")

[node name="DroppedBoxes" type="Node2D" parent="Layout/Main/Stage"]
unique_name_in_owner = true

[node name="Effects" type="Node2D" parent="Layout/Main/Stage"]
unique_name_in_owner = true

[node name="Hints" type="HBoxContainer" parent="Layout/Main/Stage"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = -14.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="HitHint" type="PanelContainer" parent="Layout/Main/Stage/Hints"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Hint"

[node name="Label" type="Label" parent="Layout/Main/Stage/Hints/HitHint"]
layout_mode = 2
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(0.541176, 0.576471, 0.721569, 1)
text = "CLICK BAG TO HIT"

[node name="CollectHint" type="PanelContainer" parent="Layout/Main/Stage/Hints"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Hint"

[node name="Label" type="Label" parent="Layout/Main/Stage/Hints/CollectHint"]
layout_mode = 2
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(0.541176, 0.576471, 0.721569, 1)
text = "CLICK OR DRAG DROPS"

[node name="CollectorChip" type="PanelContainer" parent="Layout/Main/Stage"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -14.0
offset_right = -16.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"Hint"

[node name="CollectorLabel" type="Label" parent="Layout/Main/Stage/CollectorChip"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(0.290196, 0.32549, 0.470588, 1)
text = "COLLECTOR BOX · NOT OWNED"

[node name="Right" type="MarginContainer" parent="Layout/Main"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Layout/Main/Right"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="Layout/Main/Right/VBox"]
layout_mode = 2
theme_type_variation = &"Px11"
theme_override_colors/font_color = Color(0.541176, 0.576471, 0.721569, 1)
text = "CONTROL ROOM"

[node name="NavProduction" parent="Layout/Main/Right/VBox" instance=ExtResource("nav_card")]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NavCyan"
title = "PRODUCTION"

[node name="NavShop" parent="Layout/Main/Right/VBox" instance=ExtResource("nav_card")]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NavShop"
title = "SHOP"

[node name="NavAutomation" parent="Layout/Main/Right/VBox" instance=ExtResource("nav_card")]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NavAutomation"
title = "AUTOMATION"

[node name="NavMilestones" parent="Layout/Main/Right/VBox" instance=ExtResource("nav_card")]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NavMilestones"
title = "MILESTONES"

[node name="Production" parent="." instance=ExtResource("production")]
unique_name_in_owner = true
layout_mode = 1

[node name="Modal" parent="." instance=ExtResource("modal")]
unique_name_in_owner = true
layout_mode = 1

[node name="Toast" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 84.0
offset_bottom = 84.0
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = &"RingRoot4"

[node name="Panel" type="PanelContainer" parent="Toast"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Toast"

[node name="HBox" type="HBoxContainer" parent="Toast/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Medal" type="ColorRect" parent="Toast/Panel/HBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
color = Color(1, 0.788235, 0.25098, 1)

[node name="ShadeBottom" type="ColorRect" parent="Toast/Panel/HBox/Medal"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.721569, 0.541176, 0.109804, 1)

[node name="ShadeRight" type="ColorRect" parent="Toast/Panel/HBox/Medal"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
color = Color(0.721569, 0.541176, 0.109804, 1)

[node name="Text" type="VBoxContainer" parent="Toast/Panel/HBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Caption" type="Label" parent="Toast/Panel/HBox/Text"]
layout_mode = 2
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(1, 0.788235, 0.25098, 1)
text = "ACHIEVEMENT UNLOCKED"

[node name="ToastName" type="Label" parent="Toast/Panel/HBox/Text"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Body17"
text = "First Burst"

[node name="Scanlines" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("scanline")
expand_mode = 1
stretch_mode = 1

[connection signal="gui_input" from="Layout/Main/Stage/Bag" to="." method="_on_bag_gui_input"]
