[gd_scene format=3]

[node name="CollectorBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 44.0
offset_bottom = 30.0
mouse_filter = 2

[node name="Body" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.541176, 0.415686, 0.227451, 1)

[node name="Highlight" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.658824, 0.517647, 0.321569, 1)

[node name="ShadeBottom" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.360784, 0.266667, 0.141176, 1)

[node name="ShadeRight" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
color = Color(0.360784, 0.266667, 0.141176, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Px8"
theme_override_colors/font_color = Color(0.113725, 0.078431, 0.031373, 1)
text = "BOX"
horizontal_alignment = 1
vertical_alignment = 1
