[gd_scene format=3]

[ext_resource type="Script" path="res://ui/modal_row.gd" id="1_script"]

[node name="ModalRow" type="PanelContainer"]
mouse_filter = 2
theme_type_variation = &"RowIdle"
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Text" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="HBox/Text"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="HBox/Text/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Px12"
text = "Upgrade"

[node name="Tag" type="Label" parent="HBox/Text/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Px9"
theme_override_colors/font_color = Color(0.541176, 0.576471, 0.721569, 1)
text = "TAG"

[node name="Desc" type="Label" parent="HBox/Text"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_type_variation = &"Body14"
theme_override_colors/font_color = Color(0.541176, 0.576471, 0.721569, 1)
text = "Description."
autowrap_mode = 3

[node name="Buy" type="Button" parent="HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"BuyAfford"
text = "$ 0"
clip_text = true
