[gd_scene format=3]

[ext_resource type="Script" path="res://ui/resource_chip.gd" id="1_script"]
[ext_resource type="Script" path="res://ui/pixel_swatch.gd" id="2_swatch"]

[node name="ResourceChip" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"Chip"
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Swatch" type="Control" parent="HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_swatch")

[node name="Text" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Name" type="Label" parent="HBox/Text"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Px8"
theme_override_colors/font_color = Color(0.541176, 0.576471, 0.721569, 1)
text = "PLASTIC"

[node name="Value" type="Label" parent="HBox/Text"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Px15"
text = "0"
clip_text = true
