[gd_scene format=3]

[ext_resource type="Script" path="res://ui/sprite_placeholder.gd" id="1_script"]

[sub_resource type="Gradient" id="stripes_g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.109804, 0.137255, 0.25098, 1, 0.098039, 0.12549, 0.227451, 1)

[sub_resource type="GradientTexture2D" id="stripes"]
gradient = SubResource("stripes_g")
width = 16
height = 16
fill_to = Vector2(0.5, 0.5)
repeat = 1

[node name="SpritePlaceholder" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 84.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Stripes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("stripes")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Body13"
theme_override_colors/font_color = Color(0.415686, 0.454902, 0.627451, 1)
text = "machine sprite"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
